<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayısal Loto Örneği</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>

       .btnoyna{
        background-color:rgb(33,37,315,1);
        height: 100px;
        width: 100px;
        border-radius: 80%;
        line-height: 100px;
        font-size: 1.5em;
        font-weight: 500;
        float: left;
        margin: 5px;
       }

        .top {
            background-color: rgb(59, 184, 233,1);
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 80%;
            font-size: 1.5em;
            font-weight: 500;
            margin:5px;
            text-align: center;
        }
    </style>

</head>
<body>
    <button type="button" id="btn" class="btnoyna">Oyna</button>
    <div style="clear:both"></div>


<script>
    $(document).ready(function(){
      for (let index = 1; index <= 50; index++) {
        $(`<div class='top' id='mydiv${index}'>`)
        .appendTo($("body"))
        .html(index); 
      }
      
        $('#btn').click(function(){
         $('.top').css('background-color','rgb(59,184,233,1)')
          var toplar=[];
          var sayac=0,sayi;
          
        while(sayac<6)
        {
          sayi=Math.floor(Math.random()*50)+1;
          toplar.push(sayi);
          $('#sayilar').val($('#sayilar')).val()
          sayac++;
        }

        for (let i = 0; i < toplar.length; i++) {
          let divId = '#mydiv' +toplar[i]
          console.log(divId);
          $(divId).css('background-color','yellow')         
        }
          
        });
});
</script>
</body>
</html>